APP_ENV=local
APP_DEBUG=true
APP_KEY=ukvRzvoJPTquzYPL4KRLXJt4ePPvJYKD

DB_HOST=localhost
DB_DATABASE=test-ef
DB_USERNAME=root
DB_PASSWORD=furilime

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN = sandboxfc55bc60d1724e7d80be2fdf0703029a.mailgun.org
MAILGUN_KEY = key-b289879e94af3b05606c2d484c06d1ae




MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
