 APP_ENV=local
APP_DEBUG=true
APP_KEY=fUEiRpZOLVdYNyQCwFCQ7QB3yye9hOd0

APP_SECRETS=/var/www/html/test-ef/secrets.json
#DB_HOST=localhost
#DB_DATABASE=event
#DB_USERNAME=root
#DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_LOG=daily

MAIL_DRIVER=mandrill
MAILGUN_DOMAIN = sandboxfc55bc60d1724e7d80be2fdf0703029a.mailgun.org
MAILGUN_KEY = key-b289879e94af3b05606c2d484c06d1ae


#MAIL_DRIVER=mailgun
#MAILGUN_DOMAIN = sandboxfc55bc60d1724e7d80be2fdf0703029a.mailgun.org
#MAILGUN_KEY = key-b289879e94af3b05606c2d484c06d1ae


MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
